{
  "short_name": "Yometel DPP Manager",
  "name": "Yometel DPP Manager",
  "icons": [
    {
      "src": "favicon-shield.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#2f74c4",
  "background_color": "#ffffff"
}
